# Proxy

./: .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  pom.xml
src/main/java/my/makarov/prox/mycomproxy/: MycomproxyApplication.java
src/main/java/my/makarov/prox/mycomproxy/client/: TrackerProxyClient.java
src/main/java/my/makarov/prox/mycomproxy/client/impl/: AdjustTrackerProxyImpl.java  TrackerProxyClientImpl.java
src/main/java/my/makarov/prox/mycomproxy/config/: AppConfig.java  SwaggerConfig.java
src/main/java/my/makarov/prox/mycomproxy/config/cashInputStream/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  HttpRequestDemoConfig.java  PrintRequestContentFilter.java
src/main/java/my/makarov/prox/mycomproxy/config/exception/: GlobalExceptionHandler.java
src/main/java/my/makarov/prox/mycomproxy/controller/: ProxyController.java
src/main/java/my/makarov/prox/mycomproxy/exception/: BadRequestException.java  NoZipException.java  TrackerException.java  URICustomException.java
src/main/java/my/makarov/prox/mycomproxy/metric/: EventName.java  MapMetric.java
src/main/java/my/makarov/prox/mycomproxy/model/: HttpEnum.java  HttpGetCustom.java  ProtoBafData.java  RequestAdjustDto.java  RequestDto.java  ResponseDto.java
src/main/java/my/makarov/prox/mycomproxy/model/error/: ErrorDto.java
src/main/java/my/makarov/prox/mycomproxy/proto/: MailTracker.java
src/main/java/my/makarov/prox/mycomproxy/utils/: CommonUtils.java  ProtoJsonUtil.java
src/main/java/tech/ubic/ed/mycomproxy/: MyTrackerSDKOuterClass.java  MycomproxyApplication.java  TrackerSDK.java
src/main/java/tech/ubic/ed/mycomproxy/client/: TrackerProxyClient.java
src/main/java/tech/ubic/ed/mycomproxy/client/impl/: TrackerProxyClientImpl.java
src/main/java/tech/ubic/ed/mycomproxy/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tech/ubic/ed/mycomproxy/config/exception/: GlobalExceptionHandler.java
src/main/java/tech/ubic/ed/mycomproxy/config/url/: ApiUrl.java
src/main/java/tech/ubic/ed/mycomproxy/controller/: ProxyController.java
src/main/java/tech/ubic/ed/mycomproxy/dto/: DataResultObject.java  MetaObject.java  PageObject.java
src/main/java/tech/ubic/ed/mycomproxy/exception/: BadRequestException.java  NoZipException.java  TrackerException.java  URICustomException.java
src/main/java/tech/ubic/ed/mycomproxy/metric/: EventName.java  MapMetric.java
src/main/java/tech/ubic/ed/mycomproxy/model/: FilterHeader.java  HttpEnum.java  ProtoBafData.java  RequestDto.java  ResponseDto.java
src/main/java/tech/ubic/ed/mycomproxy/model/error/: ErrorDto.java
src/main/java/tech/ubic/ed/mycomproxy/proto/: MailTracker.java  MyTrackerSDK.java  MyTrackerSDKOrBuilder.java
src/main/java/tech/ubic/ed/mycomproxy/utils/: CommonUtils.java  HttpUtils.java  ProtoJsonUtil.java
src/main/resources/: MyTrackerSDK.proto  bootstrap-adjust.yml  bootstrap-dev.yml  bootstrap-mailTracker.yml  bootstrap.yml  gzip.txt  gzip2.txt  mytrackersdk.proto
src/test/java/tech/ubic/ed/client/: TestByte.java  TrackerProxyClientImplTest.java
src/test/java/tech/ubic/ed/mycomproxy/: TestProto.java
